<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Com.Five.Dht.Communication.IChannelClient" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Communication\IChannelClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Com.Five.Dht.Communication.IChannel" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABAAAAAAAAAAAAAAAAACAAABgAAAAA=</HashCode>
      <FileName>Communication\IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Com.Five.Dht.Communication.IChannelListener" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Communication\IChannelListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Com.Five.Dht.Communication.IChannelClientListener" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Communication\IChannelClientListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Com.Five.Dht.Communication.ConnectionState" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAQAAAAAAAA=</HashCode>
      <FileName>Communication\IChannelClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Com.Five.Dht.Communication.State" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAIQACAAAAAAEAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Communication\IChannel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>