<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Com.Five.Dht.Service" GeneratedClassName="Ring">
  <Profiles />
  <Settings>
    <Setting Name="MaxNoOfBits" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="NoOfSuccessors" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="RingFactory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Com.Five.Dht.ServiceImpl.FactoryImpl.NodeRingFactory, Com.Five.Dht</Value>
    </Setting>
  </Settings>
</SettingsFile>