<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Com.Five.Dht.Service" GeneratedClassName="RingContext">
  <Profiles />
  <Settings>
    <Setting Name="MaxNoOfBits" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="NoOfSuccessorsToBeMaintained" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>